# =============================================================================
# Dockerfile.uav — 机载 SLAM+MAVROS 镜像 (v3.0, FROM-SCRATCH, multi-arch)
# =============================================================================
# 用途: 部署到无人机小电脑 (amd64 / arm64 Jetson). 源码**不**打进镜像,
#       运行时由 docker run -v 挂载, 改代码即时生效.
#
# 起点: bare Ubuntu 22.04 (任意架构, multi-arch 官方)
#       国内拉不到 osrf/ros:humble-desktop arm 版本, 所以从 0 装
#
# 自带的 (baked-in):
#   - ROS 2 Humble (从 apt 装, 国内清华源镜像)
#   - MAVROS + MAVROS-Extras (从 apt 装)
#   - GeographicLib datasets (PX4 EKF2 视觉融合用)
#   - Livox-SDK2 v1.3.1 (源码编译, install 到 /usr/local)
#   - SLAM 编译链: libeigen3 libpcl libyaml-cpp glog gflags
#   - ODIN USB 雷达依赖: libusb libssl OpenCV ROS msg pkgs
#   - GUI 栈 (默认): rviz2 Xvfb x11vnc noVNC
#   - 启动脚本 (uav_bringup.launch.py / start_uav_gui.sh / entrypoint)
#   - udev rules (Livox USB + ODIN USB vendor 2207:0019)
#
# 运行时挂载:
#   -v <host>/rm_ws/src:/opt/uav_ws/src    # 源码, 改完即时生效
#   --device /dev/ttyUSB0                   # PX4 USB (任意架构)
#   --device /dev/bus/usb/.../...           # ODIN USB (vendor 2207:0019)
#   --network host                          # Mid360 UDP (ODIN 不需要)
#
# 容器 entrypoint:
#   - 首次启动: 自动 colcon build (检测 install/setup.bash 是否存在)
#   - 之后: 直接 source install/setup.bash, 跑 launch
#
# Build (amd64 / arm64 都用同样命令, 自动):
#   docker build -f Dockerfile.uav -t uavsim:uav-v3.0 .
#
# Build (在 Jetson arm64 上):
#   bash scripts/build_arm64.sh
#
# Build (x86 dev 机上 cross-arm64):
#   bash scripts/build_multiarch.sh --arch arm64
# =============================================================================

# ---- Build args --------------------------------------------------------------
ARG BASE_IMAGE=ubuntu:22.04
ARG ROS_DISTRO=humble
ARG ROS_APT_MIRROR=tsinghua   # tsinghua | huawei | official

FROM ${BASE_IMAGE} AS uav

# BuildKit: 必须重新声明才能在 FROM 之后的 RUN/ENV 里引用
ARG ROS_DISTRO
ARG ROS_APT_MIRROR

LABEL maintainer="rm_ws Project <speaker@example.com>" \
      version="3.0" \
      description="Onboard drone image (from-scratch): bare Ubuntu + ROS2 + MAVROS + Livox SDK + SLAM deps. Multi-arch (amd64/arm64). Source mounted at runtime."

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=${ROS_DISTRO}
ENV UAV_WS=/opt/uav_ws
# BASH_ENV 让非交互 bash (docker exec ... bash -c "ros2 ...") 自动 source ROS
# 配合 /etc/profile.d/uav_ws.sh 让 login + 非 login 都能找到 ros2
ENV BASH_ENV=/etc/profile.d/uav_ws.sh
ENV LIVOX_SDK_PATH=/opt/Livox-SDK2

# Locale (ROS 必需)
RUN apt-get update && apt-get install -y --no-install-recommends \
        locales curl gnupg2 lsb-release ca-certificates sudo \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

SHELL ["/bin/bash", "-c"]

# =============================================================================
# 1. ROS 2 apt source + 装 ROS (Desktop 完整版含 rviz2)
# =============================================================================
# 国内网络用清华源, 国外用官方源. ARG ROS_APT_MIRROR 控制.
RUN if [ "${ROS_APT_MIRROR}" = "tsinghua" ]; then \
        # 清华源 (国内推荐, 国内 10x 快, 跟 packages.ros.org 内容一致)
        curl -sSL https://mirrors.tuna.tsinghua.edu.cn/rosdistro/ros.key \
            -o /usr/share/keyrings/ros-archive-keyring.gpg && \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
            > /etc/apt/sources.list.d/ros2.list; \
    elif [ "${ROS_APT_MIRROR}" = "huawei" ]; then \
        curl -sSL https://mirrors.huaweicloud.com/rosdistro/ros.key \
            -o /usr/share/keyrings/ros-archive-keyring.gpg && \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] https://mirrors.huaweicloud.com/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
            > /etc/apt/sources.list.d/ros2.list; \
    else \
        # 官方源 (国外)
        curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
            -o /usr/share/keyrings/ros-archive-keyring.gpg && \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
            > /etc/apt/sources.list.d/ros2.list; \
    fi

# 装 ROS 基础 (~150MB) + Python 基础工具 (无 colcon 编译链)
# 部署模型: 开发机 colcon build → install/ 跟项目走 → 机载电脑只跑
# 但机载电脑需要 colcon 系列 (Python 启动工具链, ~5MB) 来现场 build 改过的 launch / setup.py
# C++ build 工具链 (*-dev, build-essential, cmake) 还是不加, C++ 改动 dev 机 build + rsync install/
# BuildKit cache mount: 缓存 /var/lib/apt 加速重 build
RUN --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        # ROS 核心 (无 rviz2 / nav2 / perception)
        ros-${ROS_DISTRO}-ros-base \
        # colcon ROS 启动工具链 (现场 build launch / setup.py 改, ~5MB 纯 Python)
        python3-colcon-common-extensions \
        python3-colcon-ros \
        python3-colcon-ros-domain-coordinator \
        python3-colcon-mixin \
        python3-colcon-cmake \
        # Python ROS 基础 (rosdep / numpy 等, runtime 调试偶尔用)
        # 删 vcstool / rosinstall-generator (runtime 不用: 节省 ~1MB)
        python3-rosdep \
        python3-argcomplete \
        python3-numpy \
        python3-pip \
        # 显式装 python3-colcon-common-extensions 两次 (确保 colcon binary 真的装上)
        # 第一次 build 镜像时, build 一次就够
        python3-colcon-common-extensions 2>&1 | tail -3 || true \
        # 验证 colcon binary 存在
        && which colcon || (echo "ERROR: colcon binary not found, installing again" && apt-get install -y --no-install-recommends --reinstall python3-colcon-common-extensions) \
    && rosdep init 2>/dev/null || true \
    && (echo "yaml https://mirrors.tuna.tsinghua.edu.cn/rosdistro/ros2/rosdep.yaml" > /etc/ros/rosdep/sources.list.d/99-tsinghua.list 2>/dev/null || true) \
    && rosdep update 2>&1 | tail -3 || true

# ROS 环境变量 (sourcing setup.bash 在 entrypoint)
ENV CMAKE_PREFIX_PATH=/opt/ros/${ROS_DISTRO}:/usr/local
ENV LD_LIBRARY_PATH=/opt/ros/${ROS_DISTRO}/lib:/usr/local/lib
ENV PATH=/opt/ros/${ROS_DISTRO}/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
ENV PYTHONPATH=/opt/ros/${ROS_DISTRO}/lib/python3.10/site-packages

# =============================================================================
# 2. MAVROS + GeographicLib datasets (runtime 不装 mavros-extras, 让 src build)
# =============================================================================
# runtime 装 mavros (mavros_node 用) + mavros_msgs + libmavconn (mavros_extras build 依赖)
# 不装 mavros-extras (apt 包): 由 dev 端 src/mavros/mavros_extras/ 编译出 (带 vision_pose patch)
# 不装 colcon-* / rosdep / vcstool: runtime 不现场 build, dev 端 build image 才需要
# GeographicLib 数据集: PX4 EKF2 用 vision_pose 融合时算 geoid 必须
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-mavros \
        ros-${ROS_DISTRO}-mavros-msgs \
        ros-${ROS_DISTRO}-libmavconn \
        geographiclib-tools \
        python3-pip \
    && (pip3 install --break-system-packages pymavlink pyserial 2>/dev/null \
        || pip3 install --user pymavlink pyserial 2>/dev/null \
        || pip3 install pymavlink pyserial) \
    && /opt/ros/${ROS_DISTRO}/lib/mavros/install_geographiclib_datasets.sh \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# 3. Runtime 库 (SLAM / ODIN 需要) + 工具
# =============================================================================
# 机载电脑不编译, 所以 *-dev 包全部不装
# 只装 runtime shared libraries + ROS runtime packages
# ODIN host_sdk_sample 链接 libopencv_*.so.4.5d (ubuntu 22.04 jammy 默认)
RUN --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        # OpenCV 4.5d runtime (ODIN host_sdk_sample 链接的 .so 系列)
        # libopencv-contrib4.5d 是 meta-package, 会拉一堆 contrib 模块
        # (aruco / ccalib 等是 ODIN 链接的, 在 contrib 包里)
        libopencv-contrib4.5d \
        # 其他 runtime 库
        libssl3 libusb-1.0-0 \
        # ROS runtime packages (slam_to_mavros / odin_ros_driver 运行时依赖)
        ros-${ROS_DISTRO}-pcl-ros \
        ros-${ROS_DISTRO}-nav-msgs ros-${ROS_DISTRO}-geometry-msgs \
        ros-${ROS_DISTRO}-sensor-msgs ros-${ROS_DISTRO}-tf2-ros \
        ros-${ROS_DISTRO}-tf2-geometry-msgs ros-${ROS_DISTRO}-tf2-sensor-msgs \
        ros-${ROS_DISTRO}-diagnostic-updater \
        ros-${ROS_DISTRO}-visualization-msgs \
        ros-${ROS_DISTRO}-message-filters \
        ros-${ROS_DISTRO}-image-transport \
        ros-${ROS_DISTRO}-cv-bridge \
        # 工具 (drone 端只用 psmisc=killall/wd, usbutils=lsusb, udev=trigger)
        # runtime 不需要: git (-80MB), GUI 栈 (noVNC ~25MB + xvfb)
        psmisc wget usbutils udev iputils-ping net-tools bash-completion \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# 4. (跳过) Livox-SDK2 源码编译 + GUI 栈 (runtime 不需要)
# =============================================================================
# odin_ros_driver 包自带 prebuilt livox SDK (liblydHostApi_arm.a),
# 所以镜像里不需要从源码编译 Livox-SDK2.
# drone 端无 GUI, 去掉 noVNC / X server (WITH_GUI=yes dev 选项彻底删掉)。

# =============================================================================
# 5. 工作空间结构 (空 src/, 运行时挂 host 的 rm_ws/ 整个目录)
# =============================================================================
# 镜像不含源码/install, 全部从 host 挂载进容器
# 优势: dev 机上 colcon build 一次, install 跟项目走, rsync 到机载电脑即可
RUN mkdir -p ${UAV_WS}/src ${UAV_WS}/log ${UAV_WS}/install ${UAV_WS}/build && \
    mkdir -p /var/log/uav

# =============================================================================
# 6. 启动脚本 (baked-in)
# =============================================================================
COPY scripts/uav_bringup.launch.py  /opt/uav_ws/uav_bringup.launch.py
COPY scripts/px4.launch.py          /opt/uav_ws/px4.launch.py
COPY scripts/start_uav_gui.sh       /usr/local/bin/start_uav_gui.sh
COPY scripts/uav_entrypoint.sh      /usr/local/bin/uav_entrypoint.sh
COPY scripts/launch_odin_px4.sh     /opt/uav_ws/scripts/launch_odin_px4.sh
COPY scripts/rm_dep-watchdog.sh     /opt/uav_ws/scripts/rm_dep-watchdog.sh
RUN chmod +x /usr/local/bin/start_uav_gui.sh /usr/local/bin/uav_entrypoint.sh \
         /opt/uav_ws/scripts/launch_odin_px4.sh /opt/uav_ws/scripts/rm_dep-watchdog.sh

# =============================================================================
# 5.5 GeographicLib 数据集 (mavros 必须, build 时下不了, 直接 COPY)
# =============================================================================
# mavros_node 启动时找 /usr/share/GeographicLib/{geoids,gravity,magnetic}/*
# 缺失会 throw exception 整个 mavros 进程死掉.
# build 时 install_geographiclib_datasets.sh 网络访问 GitHub 不通, 改从 dev 机 COPY.
COPY dockerfiles/geographiclib-datasets/geoids/egm96-5.pgm      /usr/share/GeographicLib/geoids/egm96-5.pgm
COPY dockerfiles/geographiclib-datasets/geoids/egm96-5.pgm.aux.xml /usr/share/GeographicLib/geoids/egm96-5.pgm.aux.xml
COPY dockerfiles/geographiclib-datasets/gravity/egm96.egm.cof    /usr/share/GeographicLib/gravity/egm96.egm.cof
COPY dockerfiles/geographiclib-datasets/magnetic/emm2015.wmm.cof  /usr/share/GeographicLib/magnetic/emm2015.wmm.cof

# =============================================================================
# 7. udev rules (Livox USB + ODIN USB)
# =============================================================================
COPY scripts/udev/99-livox.rules /etc/udev/rules.d/99-livox.rules
COPY scripts/udev/99-odin.rules  /etc/udev/rules.d/99-odin.rules

# =============================================================================
# 8. entrypoint: source install/setup.bash (install 来自 host 挂载)
# =============================================================================
# install 不 baked-in 到镜像, 来自 host 挂载. runtime 镜像无 build 工具链
# (gcc/cmake/colcon-cmake), install/setup.bash 缺失时容器直接 exit + 明确报错.
# 修复链路: dev 端 build_install.sh -> deploy_to_drone.sh -> drone systemctl restart.
RUN { \
        echo '#!/bin/bash'; \
        echo 'set -e'; \
        echo 'source "/opt/ros/${ROS_DISTRO}/setup.bash" 2>/dev/null || { echo "[uav_entrypoint] ROS 未装"; exit 1; }'; \
        echo 'cd ${UAV_WS}'; \
        echo ''; \
        echo '# Runtime 镜像不带 build 工具链, install/setup.bash 必须 prebuild 后从 host 挂载'; \
        echo '# 缺失时直接 exit, 不再尝试现场 build (之前会跑 colcon build 但缺 cmake/gcc 必败)'; \
        echo 'if [ ! -f "${UAV_WS}/install/setup.bash" ]; then'; \
        echo '    echo "[uav_entrypoint] ❌ FATAL: /opt/uav_ws/install/setup.bash 缺失" >&2'; \
        echo '    echo "[uav_entrypoint] runtime 镜像不带 build 工具链, 不能现场 build" >&2'; \
        echo '    echo "[uav_entrypoint] 修复步骤:" >&2'; \
        echo '    echo "[uav_entrypoint]   1. dev 机: bash scripts/build_install.sh  (生成 install/)" >&2'; \
        echo '    echo "[uav_entrypoint]   2. dev 机: bash scripts/deploy_to_drone.sh <user>@<drone-ip>" >&2'; \
        echo '    echo "[uav_entrypoint]   3. drone:  sudo systemctl restart rm_dep.service" >&2'; \
        echo '    exit 1'; \
        echo 'fi'; \
        echo ''; \
        echo 'source "${UAV_WS}/install/setup.bash"'; \
        echo ''; \
        echo 'export ROS_DOMAIN_ID=${ROS_DOMAIN_ID:-0}'; \
        echo 'export ROS_LOCALHOST_ONLY=${ROS_LOCALHOST_ONLY:-0}'; \
        echo 'export FCU_URL=${FCU_URL:-/dev/ttyUSB0:921600}'; \
        echo 'export LIVOX_LIDAR_IP=${LIVOX_LIDAR_IP:-192.168.1.1xx}'; \
        echo 'export VNC_DISPLAY=${VNC_DISPLAY:-99}'; \
        echo 'export VNC_PORT=${VNC_PORT:-5999}'; \
        echo 'export NOVNC_PORT=${NOVNC_PORT:-6080}'; \
        echo ''; \
        echo 'exec "$@"'; \
    } > /ros_entrypoint.sh && chmod +x /ros_entrypoint.sh

ENV IMAGE_VERSION=4.0-runtime

# =============================================================================
# 让 docker exec bash 自动 source ROS (避免每次手动 source)
# =============================================================================
RUN { \
        echo '#!/bin/bash'; \
        echo '# Auto-source ROS + colcon workspace on any interactive shell'; \
        echo 'source /opt/ros/${ROS_DISTRO}/setup.bash 2>/dev/null && \'; \
        echo '    [ -f $UAV_WS/install/setup.bash ] && source $UAV_WS/install/setup.bash 2>/dev/null'; \
        echo '[ "\$BASH_VERSINFO" ] && [ -n "\$PS1" ] && echo "[uav_ws] ROS sourced (\$ROS_DISTRO, $UAV_WS)"'; \
    } > /etc/profile.d/uav_ws.sh && chmod +x /etc/profile.d/uav_ws.sh

# 也加到 .bashrc 兜底 (login + non-login 都覆盖)
RUN echo '[ -f /etc/profile.d/uav_ws.sh ] && . /etc/profile.d/uav_ws.sh' >> /root/.bashrc

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD bash -c 'source /opt/ros/${ROS_DISTRO}/setup.bash && \
                 [ -f $UAV_WS/install/setup.bash ] && source $UAV_WS/install/setup.bash && \
                 ros2 pkg list 2>/dev/null | grep -qE "livox_ros_driver2|fast_lio|slam_to_mavros|odin_ros_driver|mavros"' \
        || exit 1

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]   # 容器启动后给 bash, user 用 --bringup 跑 launch